<!--
SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
SPDX-FileCopyrightText: 2021 Visne <39844191+Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 2021 moonheart08 <moonheart08@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Jesse Rougeau <jmaster9999@gmail.com>
SPDX-FileCopyrightText: 2022 Jessica M <jessica@jessicamaybe.com>
SPDX-FileCopyrightText: 2022 Jezithyr <Jezithyr.@gmail.com>
SPDX-FileCopyrightText: 2022 Justin Trotter <trotter.justin@gmail.com>
SPDX-FileCopyrightText: 2022 Kara <lunarautomaton6@gmail.com>
SPDX-FileCopyrightText: 2022 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Morbo <exstrominer@gmail.com>
SPDX-FileCopyrightText: 2022 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
SPDX-FileCopyrightText: 2022 ike709 <ike709@github.com>
SPDX-FileCopyrightText: 2022 ike709 <ike709@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 theashtronaut <112137107+theashtronaut@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 wrexbe <81056464+wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 AJCM-git <60196617+AJCM-git@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 Vordenburg <114301317+Vordenburg@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 eoineoineoin <github@eoinrul.es>
SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
SPDX-FileCopyrightText: 2025 Errant <35878406+Errant-4@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Piras314 <p1r4s@proton.me>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<lobbyUi:LobbyGui
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maths="clr-namespace:Robust.Shared.Maths;assembly=Robust.Shared.Maths"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:vote="clr-namespace:Content.Client.Voting.UI"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:animated="clr-namespace:Content.Client._Maid.UserInterface.AnimatedBackground"
    xmlns:maidControls="clr-namespace:Content.Client._Maid.Lobby.UI"
    xmlns:whiteButtons="clr-namespace:Content.Client._White.UserInterface.Buttons">
    <!-- Background -->
    <animated:AnimatedBackgroundControl Access="Public" VerticalExpand="True" HorizontalExpand="True" Name="Background" /> <!-- Tweak-Maid: Animated Lobby -->
    <BoxContainer Name="MainContainer" VerticalExpand="True" HorizontalExpand="True" Orientation="Vertical"
                  Margin="10 10 10 10" SeparationOverride="2">
        <Control Name="DefaultState" VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                <!-- Voting Popups -->
                <BoxContainer Orientation="Vertical" SeparationOverride="4" Name="VoteContainer"
                              Access="Public" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="20 60 0 0" />
                <!-- Main 3-column "White Dream" layout -->
                <BoxContainer Name="BottomSide" Orientation="Horizontal" VerticalAlignment="Stretch"
                              HorizontalExpand="True" VerticalExpand="True"
                              SeparationOverride="8" Margin="0 10 0 10">

                    <!-- COLUMN 1: left menu (plain text items, no boxes) -->
                    <BoxContainer Orientation="Vertical" MinSize="200 0" MaxSize="280 Infinity"
                                  Margin="16 24 0 0" SeparationOverride="14">
                        <Label Text="Maid Cafe" StyleClasses="LabelHeadingBigger" Margin="0 0 0 0" />

                        <!-- Ready state toggle: shows "Not Ready"/"Ready" -->
                        <Button Name="ReadyButton" Access="Public" ToggleMode="True"
                                HorizontalAlignment="Left"
                                Text="{Loc 'lobby-state-player-status-not-ready'}"
                                StyleClasses="ButtonBig" MinWidth="137" />

                        <ContainerButton Name="MenuCharacterSetupButton">
                            <Label Text="Character Setup" StyleClasses="LabelBig" Margin="12 0 0 0" />
                        </ContainerButton>
                        <ContainerButton Name="MenuRulesButton">
                            <Label Text="{Loc 'server-info-rules-button'}" StyleClasses="LabelBig" Margin="12 0 0 0" />
                        </ContainerButton>
                        <ContainerButton Name="MenuGuidebookButton">
                            <Label Text="{Loc 'server-info-guidebook-button'}" StyleClasses="LabelBig" Margin="12 0 0 0" />
                        </ContainerButton>
                        <ContainerButton Name="MenuChangelogButton">
                            <Label Text="{Loc 'changelog-button'}" StyleClasses="LabelBig" Margin="12 0 0 0" />
                        </ContainerButton>
                        <ContainerButton Name="OptionsButton" Access="Public">
                            <Label Text="Options" StyleClasses="LabelBig" Margin="12 0 0 0" />
                        </ContainerButton>
                        <ContainerButton Name="MenuDiscordButton">
                            <Label Text="Привязать Discord" StyleClasses="LabelBig" Margin="12 0 0 0" />
                        </ContainerButton>

                        <!-- Observe (with warning window) -->
                        <cc:UICommandButton Command="observe" Name="ObserveButton" Access="Public"
                                            HorizontalAlignment="Left"
                                            Text="{Loc 'ui-lobby-observe-button'}"
                                            StyleClasses="LabelBig"
                                            WindowType="{x:Type lobbyUi:ObserveWarningWindow}" />

                        <!-- Extra lobby tools moved from the top bar -->
                        <Button Name="AHelpButton" Access="Public" Text="{Loc 'ui-lobby-ahelp-button'}"
                                HorizontalAlignment="Left" />
                        <vote:VoteCallMenuButton Name="CallVoteButton" />
                        <whiteButtons:CustomGhostsMenuOpenButton Name="CustomGhostsButton" Text="{Loc 'ui-lobby-custom-ghosts-button'}" />

                        <ContainerButton Name="LeaveButton" Access="Public">
                            <Label Text="Quit" StyleClasses="LabelBig" Margin="12 0 0 0" />
                        </ContainerButton>

                        <Control VerticalExpand="True" />
                        <Label Text="Version: 1.0" StyleClasses="LabelSmall" HorizontalAlignment="Left" />
                        <!-- Character preview & preferences: kept hidden for code wiring (not shown on this screen) -->
                        <BoxContainer Name="HiddenCharacterArea" Visible="False" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                            <lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview" Access="Public" HorizontalExpand="True" VerticalExpand="True" />
                            <maidControls:CharacterPreferencesWidget Name="PreferencesWidget" Access="Public" HorizontalExpand="True" Margin="0 0 0 0"/>
                        </BoxContainer>
                    </BoxContainer>

                    <!-- COLUMN 2: collapsible changelog + round countdown -->
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True"
                                  Margin="0 0 0 0" SeparationOverride="8">
                        <!-- Collapsible changelog -->
                        <Collapsible Name="ChangelogCollapsible" HorizontalExpand="True" VerticalExpand="True">
                            <CollapsibleHeading Title="Список изменений:" />
                            <CollapsibleBody VerticalExpand="True" HorizontalExpand="True">
                                <RichTextLabel Name="ChangelogText" VerticalExpand="True" StyleClasses="LabelSmall" />
                            </CollapsibleBody>
                        </Collapsible>
                        <!-- Round start countdown -->
                        <Label Name="StartTime" Access="Public" Align="Center"
                               FontColorOverride="{x:Static maths:Color.DarkGray}"
                               StyleClasses="LabelBig" HorizontalExpand="True"
                               Margin="0 6 0 6" />
                    </BoxContainer>

                    <!-- COLUMN 3: server info + chat (single panel, announcement is part of chat) -->
                    <PanelContainer StyleClasses="TransparentBorderedWindowPanel"
                                    MinSize="360 0" MaxSize="470 Infinity" Margin="0 0 0 0">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True"
                                      Margin="8 8 8 8" SeparationOverride="8">
                            <Label Name="ServerName" Access="Public" StyleClasses="LabelHeadingBigger"
                                   VAlign="Center" HorizontalExpand="True" HorizontalAlignment="Center"
                                   Margin="0 0 0 10" />
                            <Label Text="Серверная информация:" StyleClasses="LabelHeading" Margin="0 0 0 4" />
                            <info:ServerInfo Name="ServerInfo" Access="Public" MinSize="0 30"
                                             VerticalExpand="false" Margin="3 3 3 3"
                                             HorizontalAlignment="Left" />
                            <Label Name="StationTime" Access="Public"
                                   FontColorOverride="{x:Static maths:Color.LightGray}"
                                   Margin="3 3 3 10" HorizontalAlignment="Left" />
                            <widgets:ChatBox Name="Chat" Access="Public" VerticalExpand="True"
                                             Margin="3 3 3 3" />
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </BoxContainer>
        </Control>
        <!-- Character setup state -->
        <!-- This is injected on startup. Funky! -->
        <Control Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True" />
    </BoxContainer>
</lobbyUi:LobbyGui>
